REACT_APP_API_KEY=AIzaSyDuvYv7NIsCGI2L5YS2oR0KNdSWiEQ-pTs
REACT_APP_AUTH_DOMAIN=industry-monitoring-b6e63.firebaseapp.com
REACT_APP_DB_URL=https://industry-monitoring-b6e63-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=industry-monitoring-b6e63
REACT_APP_STORAGE_BUCKET=industry-monitoring-b6e63.appspot.com
REACT_APP_MESSAGING_SENDING_ID=652790217924
REACT_APP_APP_ID=1:652790217924:web:1b7328413e5c809e999d91
REACT_APP_MEASUREMENT_ID=G-50790T3FYW